<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80C16C"
    tools:context=".HomeActivity">

    <ListView
        android:id="@+id/lview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fany"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="52dp">

    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/tombol"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/userr" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>